is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = ptct126.Components
build_property.RootNamespace = ptct126.Components
build_property.ProjectDir = C:\Users\HP\OneDrive\Máy tính\Lập trình dotNET\realDotNetProj\ct246Proj\ptct126.Components\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\OneDrive\Máy tính\Lập trình dotNET\realDotNetProj\ct246Proj\ptct126.Components
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/OneDrive/Máy tính/Lập trình dotNET/realDotNetProj/ct246Proj/ptct126.Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/OneDrive/Máy tính/Lập trình dotNET/realDotNetProj/ct246Proj/ptct126.Components/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-k0p1n6awie
